# holdoor

./: README.md  pom.xml
src/holdoor/client/: Main.java  UserSession.java
src/holdoor/common/: Session.java
src/holdoor/srv/: Main.java  Server.java  ServerLogger.java
src/main/java/client/: Main.java  UserSession.java
src/main/java/client/desktop/: ClientLoginController.java  ClientLoginWindow.fxml  ClientMainWindow.fxml  ClientMainWindow.java  MyHoldoorClient.java  MyHoldoorController.java  myholdoor.fxml
src/main/java/common/: App.java  AppLogger.java  Environment.java  FileManager.java  Mode.java  Protocol.java  Session.java
src/main/java/common/core/: Action.java  App.java  Mode.java
src/main/java/common/loggers/: AppLogger.java  LogContext.java  SimplerFormatter.java  SimplierFormatter.java
src/main/java/common/net/: Listener.java  SessionContext.java
src/main/java/srv/: JPAFactory.java  JPAKeeper.java  Main.java  Server.java  ServerLogger.java  ServerSession.java  SessionManager.java
src/main/java/srv/data/: Name.java  Project.java  User.java
src/main/java/srv/db/: User.java
src/main/java/srv/net/: ClientSession.java
src/test/java/: ServerStartTest.java
src/test/java/server/: AuthenticationTest.java  ReceiveSampleFileTest.java  ServerTestsSuite.java  StartTest.java
src/test/java/srv/: AuthenticationTest.java  ReceiveSampleFileTest.java  ServerTestSetup.java  ServerTestsSuite.java  StartTest.java  TestsSetup.java
src/test/java/srv/clientserver/: RegisteringUserTest.java
src/test/java/srv/data/: FixtureSetup.java  FixtureSetup_Projects.java  FixtureSetup_Users.java  UserEntityTest.java  UserProjectEntitiesTest.java  UserProjectTest.java  UserTest.java
src/test/java/srv/net/: AuthenticationTest.java  ReceiveSampleFileTest.java  SendRecieveTest.java  ServerTestsSuite.java  SessionManagerTest.java
