<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="fxmain" prefHeight="365.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.desktop.ClientLoginController">
   <children>
      <Pane prefHeight="379.0" prefWidth="356.0">
         <children>
            <Button layoutX="148.0" layoutY="144.0" mnemonicParsing="false" onAction="#onLoginButtonAction" text="Login" />
            <PasswordField fx:id="inputPassword" layoutX="56.0" layoutY="99.0" prefHeight="27.0" prefWidth="242.0" />
            <TextField fx:id="inputUsername" layoutX="56.0" layoutY="56.0" prefHeight="27.0" prefWidth="242.0" />
            <Button layoutX="241.0" layoutY="246.0" mnemonicParsing="false" text="Button" />
            <Label fx:id="labelNotice" layoutX="56.0" layoutY="126.0" prefHeight="17.0" prefWidth="242.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
